#######################
#MYSQL5.0 DB CONNECTION
db.username=root
db.password=satya
db.url=jdbc:mysql://localhost:3306/chartboxapp
db.classLoader=com.mysql.jdbc.Driver
#######################
#######################
#HIBERNATE PROPERTIES
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10
#######################
